# sid-back

sidce-backend/: .project  README.md  pom.xml
sidce-backend/src/main/java/br/com/caixa/sidce/: Application.java
sidce-backend/src/main/java/br/com/caixa/sidce/config/: ConfigDataSource.java  CorsFilter.java  DataSourceIntegracaoEnum.java  WebConfig.java  WebSecurityConfig.java
sidce-backend/src/main/java/br/com/caixa/sidce/domain/model/: .gitignore  Afastamento.java  Arquivo.java  Auditoria.java  AuditoriaDownloadTSE.java  AuditoriaProcessamento.java  Banco.java  Calendario.java  CodigoLancamento.java  CodigoSolicitacao.java  Conta.java  DadosCompartilhados.java  Evento.java  Extrato.java  HistoricoSolicitacao.java  Oficio.java  OrigemDestino.java  Parametro.java  ParametrosIntegracaoTSE.java  Sidec.java  SituacaoSigilo.java  SituacaoSolicitacao.java  Solicitacao.java  SolicitacaoConta.java  TipoParametro.java  Titular.java  UnidadeGestora.java
sidce-backend/src/main/java/br/com/caixa/sidce/domain/model/enums/: EventoEnum.java  Labeled.java  ParametroEnum.java  PerfilEnum.java  SituacaoArquivoEnum.java  SituacaoContaEnum.java  SituacaoEnum.java  SituacaoSolicitacaoEnum.java  SituacaoSolicitacaoEnumConverter.java  StatusSolicitacaoEnum.java  TipoSolicitacaoEnum.java
sidce-backend/src/main/java/br/com/caixa/sidce/domain/service/: AfastamentoService.java  AgendamentoETLConsultaService.java  AgendamentoETLService.java  AuditoriaDownloadTSEService.java  AuditoriaProcessamentoService.java  AuditoriaService.java  CodigoLancamentoService.java  CodigoSolicitacaoService.java  EventoService.java  FactoryEmail.java  IntegracaoTSEService.java  ParametroService.java  ParametrosIntegracaoService.java  SIICOService.java  SolicitacaoService.java  TipoParametroService.java  UnidadeGestoraService.java
sidce-backend/src/main/java/br/com/caixa/sidce/domain/service/rotinas/: QuebraSigiloTSE.java
sidce-backend/src/main/java/br/com/caixa/sidce/infraestructure/persistence/jpa/: .gitignore  AfastamentoRepository.java  AgendamentoETLCustomRepository.java  AgendamentoETLCustomRepositoryImpl.java  ArquivoRepository.java  AuditoriaCustomRepository.java  AuditoriaCustomRepositoryImpl.java  AuditoriaDownloadTSECustomRepository.java  AuditoriaDownloadTSECustomRepositoryImpl.java  AuditoriaDownloadTSERepository.java  AuditoriaProcessamentoCustomRepository.java  AuditoriaProcessamentoCustomRepositoryImpl.java  AuditoriaProcessamentoRepository.java  AuditoriaRepository.java  BancoCustomRepository.java  BancoCustomRepositoryImpl.java  BancoRepository.java  CalendarioRepository.java  CodigoLancamentoCustomRepository.java  CodigoLancamentoCustomRepositoryImpl.java  CodigoLancamentoRepository.java  CodigoSolicitacaoRepository.java  ContaCustomRepository.java  ContaCustomRepositoryImpl.java  ContaRepository.java  EventoRepository.java  ExtratoCustomRepository.java  ExtratoCustomRepositoryImpl.java  ExtratoRepository.java  OficioRepository.java  OrigemDestinoCustomRepository.java  OrigemDestinoCustomRepositoryImpl.java  OrigemDestinoRepository.java  ParametroRepository.java  ParametrosIntegracaoRepository.java  SIICOCustomImplRepository.java  SIICOCustomRepository.java  SidecRepository.java  SituacaoSigiloRepository.java  SituacaoSolicitacaoRepository.java  (+9 more)
sidce-backend/src/main/java/br/com/caixa/sidce/interfaces/util/: ConverterDate.java  FileStorage.java  PageableUtil.java  UsuarioLogadoUtil.java
sidce-backend/src/main/java/br/com/caixa/sidce/interfaces/web/: AgendamentoETLConsultaController.java  AgendamentoETLController.java  AuditoriaController.java  AuditoriaDownloadTSEController.java  CodigoLancamentoController.java  ParametroController.java  ParametrosIntegracaoController.java  SIICOController.java  SolicitacaoController.java  TipoParametroController.java  UnidadeGestoraController.java
sidce-backend/src/main/java/br/com/caixa/sidce/interfaces/web/dto/: AuditoriaDTO.java  CodigoLancamentoDTO.java  ConsultaAgendamentoDTO.java  ContratosDTO.java  EmailDTO.java  FileDTO.java  ParametrosIntegracaoDTO.java  RetornoSimbaDTO.java  SolicitacaoDTO.java  UnidadeDTO.java  VisualizacaoArquivosDTO.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/: RequisicaoUtil.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/auditoria/: AuditoriaAspecto.java  AuditoriaInterface.java  TipoEventoAuditoriaEnum.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/exception/: ChamadaInvalidaException.java  GeneralException.java  GeneralRunTimeException.java  GlobalExceptionHandler.java  InternalException.java  NegocioException.java  NotFoundException.java  PeriodoDatasException.java  RegistroExistenteException.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/jpa/: RepositoryBase.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/log/: Log.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/service/: RestFullService.java
sidce-backend/src/main/java/br/com/caixa/sidce/util/infraestructure/web/: RestFullEndpoint.java
sidce-backend/src/main/resources/: application.properties
sidce-backend/src/main/test/br/com/caixa/sidce/interfaces/web/: Service.java
sidce-backend/src/test/java/br/com/caixa/sidce/domain/model/: ApartmentServiceTest.java
sidce-backend/src/test/java/br/com/caixa/sidce/domain/service/: AfastamentoServiceTest.java  AgendamentoETLConsultaServiceTest.java  AgendamentoETLConsultaService_OLDTest.java  AgendamentoETLRestFullServiceTest.java  AgendamentoETLServiceTest.java  AgendamentoETLService_OLDTest.java  AuditoriaDownloadTSEServiceTest.java  AuditoriaServiceTest.java  CodigoLancamentoServiceTest.java  EventoServiceTest.java  FactoryEmailTest.java  IntegracaoTSEServiceTest.java  ParametroServiceTest.java  ParametrosIntegracaoServiceTest.java  SIICOServiceTest.java  SolicitacaoServiceTest.java  UnidadeGestoraServiceTest.java
sidce-backend/src/test/java/br/com/caixa/sidce/domain/service/rotinas/: QuebraSigiloTSETest.java
sidce-frontend/: README.md  angular.json  (+2 more)
(+143 files in other folders)
