# ACTUATOR
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api

# KEYCLOAK SECURITY CONFIG

keycloak.auth-server-url=${URLSSO}
keycloak.realm=intranet
keycloak.resource=cli-ser-dce
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*

# DATABASE CONFIG
spring.datasource.jndi-name=java:jboss/datasources/sidceDS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

spring.datasource.siico.jndi-name=java:jboss/datasources/siico-dce-ds
spring.datasource.siico.driverClassName=org.hibernate.dialect.PostgreSQLDialect

# LOGGING CONFIG
#logging.file = /var/log/java/modelo-sso.log

logging.level.br.com.ertic = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type=TRACE

# FILE UPLOAD CONFIG

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage Properties
file.etlInputDir=////Sctdedadnt0034//sidce//Origem
file.etlOutputDir=////Sctdedadnt0034//sidce//Transmite
file.etlReportDir=////Sctdedadnt0034//sidce//Transmite//Relatorio
